<html>
    <head>
        <title>Yakipana</title>
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <center>
            <h1>ようこそ</h1>
            <hr>
            <h3>つくったもの</h3>
            <a href="https://yakipana.github.io/kuromaruclock/">くろまる定点配信風デジタル時計</a> <span>- 再現品です</span>
            <br>
            <a href="https://yakipana.github.io/bigclock">でかい時計</a> <span>- 背景クリックでライト/ダークが切り替わります</span>
            <br>
            <a href="https://yakipana.github.io/rail">鉄道写真のページ</a> <span>- 仮公開中</span>
            <hr>
            <a href="https://twitter.com/yakipana">(C)2022 yakipana</a>
        </center>
    </body>
</html>